﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.2.0" targetFramework="net451" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.4" targetFramework="net451" />
  <package id="Microsoft.AspNet.Mvc.fr" version="5.2.4" targetFramework="net451" />
  <package id="Microsoft.AspNet.Razor" version="3.2.4" targetFramework="net451" />
  <package id="Microsoft.AspNet.Razor.fr" version="3.2.4" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.4" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebPages.fr" version="3.2.4" targetFramework="net451" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="2.0.0" targetFramework="net451" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net451" />
</packages>